<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/HIMAN/css/user.css" type="text/css">
	<link rel="stylesheet" href="/HIMAN/css/comment.css" type="text/css">
	<meta content="随时随地发现新鲜事！微博带你欣赏世界上每一个精彩瞬间，了解每一个幕后故事。分享你想表达的，让全世界都能听到你的心声！" name="description">
    <title>微博-随时随地发现新鲜事</title>
</head>
<body>
<div id="bg">
	<div class="w_host_top">
        <div class="w_header clear">

            <div class="w_header_logo">
                <a href="">
                    <span class="logo"></span>
                </a>
            </div>

            <div class="w_search">
                <span class="placeholder">大家正在搜：被要求证明自己是唯一继承人</span>
                <input type="text" autocomplete="off" class="w_input" name="search-input">
                <a href="" class="search-a search-c "></a>
                <div class="w_search_down">
                    <div class="w_search_topmenulist">
                        <div class="basic">
                            <ul class="basic_list clear">
                                <li><a href=""></a></li>
                            </ul>
                        </div>

                        <div class="plus">
                            <a href="" class="S_spetxt">查看完整热搜榜»</a>
                            <ul class="plus_list clear">
                                <li>
                                    <a href=""><i class="icon_num_red">1</i>
                                    厉害了我的国</a>
                                </li>
                                <li>
                                 <a href="">   <i class="icon_num_yellow">2</i>
                                    我国快递业连续三年世界第一</a>
                                </li>
                                <li>
                                   <a href=""> <i class="icon_num_gray">3</i>
                                    陈小春不想儿子在演艺圈</a>
                                </li>
                                <li>
                                   <a href=""> <i class="icon_num_gray">4</i>
                                    用PS和曾经的自己合影</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">5</i>
                                    学霸情侣直博清华</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">6</i>
                                      交警连放行11个绿灯</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">7</i>
                                      白岩松解读十九大报告</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">8</i>
                                      下车打电话 忘了车上女儿</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">9</i>
                                      白发爷爷浪漫接机</a>
                                </li>
                                <li>
                                  <a href="">  <i class="icon_num_gray">10</i>
                                      全球手机流量榜</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w_head clear">
                <div class="w_head_left">
                    <ul class="w_head_left_list clear">
                        <li><a href="">
                            <span class="w_ficon"></span>
                            <em class="S_txt1">首页</em>
                        </a></li>
                        <li><a href="">
                            <span class="w_ficon"></span>
                            <em class="S_txt1">视频</em>
                        </a></li>
                        <li><a href="">
                            <span class="w_ficon"></span>
                            <em class="S_txt1">发现</em>
                        </a></li>
                        <li><a href="">
                            <span class="w_ficon"></span>
                            <em class="S_txt1">游戏</em>
                        </a></li>
                    </ul>
                </div>
                <div class="w_head_right ">
                    <ul class="w_head_right_list clear">
                        <li><a href="../html/register.html">注册</a></li>
                        <li class="w_head_right_border"></li>
                        <li><a class="login" href="">登录</a></li>
                    </ul>

                </div>
            </div>

        </div>
    </div>


	<div id="plc_frame" class="l_main clear">
		<div class="l_frame">
			<div class="l_frame_a">
				<div id="l_official_header">
					<div class="l_header">
						<div class="l_wrap">
							<div class="l_banner"></div>
							<div class="l_shadow">
								<div class="l_photo">
									<p class="photo_wrap">
										<a href="#">
											<img src="../images/user/photo.jpg" />
										</a>
									</p>
								</div>
								<div class="l_username">
									<h1 class="username">用户名</h1>
									<span class="icon_bed"></span>
								</div>
								<div class="l_intro">
									<a href="#" class="l_tlink">一句话介绍一下自己吧，让别人更了解你</a>
								</div>
							</div>
							<!--皮肤-->
						</div>
					</div>
				</div>

				<div id="l_official_nav">
					<div class="l_tab">
						<div class="tab_wrap" style="width:60%">
							<table class="tb_tab">
								<tbody>
									<tr>
										<td class="current">
											<a class="tab_link" href="">
												<span class="l_txt1">我的主页</span>
												<span class="ani_border"></span>
											</a>
										</td>						
										<td>
											<a class="tab_link" href="">
												<span class="l_txt1">我的相册</span>
												<span class="ani_border"></span>
											</a>
										</td>
										<td>
											<a class="tab_link" href="">
												<span class="l_txt1">管理中心</span>
												<span class="ani_border"></span>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="plc_main">
				<div class="l_frame_b">
					<div class="l_corelation">
						<div class="l_cardwrap">
							<div class="l_innerwrap">
								<table class="tb_counter">
									<tbody>
										<tr>
											<td class="l_line1">
												<a href="" class="l_txt1">
													<strong>78</strong>
													<span class="l_txt2">关注</span>
												</a>
											</td>
											<td class="l_line1">
												<a href="" class="l_txt1">
													<strong>95588</strong>
													<span class="l_txt2">粉丝</span>
												</a>
											</td>
											<td class="l_line1">
												<a href="" class="l_txt1">
													<strong>1024</strong>
													<span class="l_txt2">微信</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
					<div id="l_userinfo">
						<div class="l_cardwrap">
							<div class="l_verify">
								<div class="l_person">
									<div class="l_verify_area">
										<p class="l_verify_t">
											<span class="icon_bed1">
												<a href="">申请认证</a>
											</span>
											<spen class="icon_group">
												<a class="icon_group1" href="">
													<span>Lv.14</span>
												</a>
											</spen>
										</p>
									</div>
									<div class="l_innerwrap2">
										<div class="l_wrap2">
											<div class="bars_box">
												<p class="bar_title">
													个人资料完成度
													<span class="l_num">90%</span>
												</p>
												<div class="bars_box2">
													<div class="l_bar" style="width: 90%"></div>
												</div>
											</div>
										</div>
									</div>
									<a href="" class="l_cardmore">
										<span class="more_txt">
											编辑个人资料
											<em class="l_ficon">></em>
										</span>
									</a>

								</div>
							</div>
						</div>
					</div>
					<div id="l_third">
						<div class="l_cardwrap">
							<div class="l_photolist">
								<div class="l_cardtitle">
									<h4 class="l_objname">
										<span class="l_main_title">
											<a href="" class="l_txt1">相册</a>
										</span>
									</h4>
								</div>
							</div>
						</div>
						<div class="l_innerwrap3">
							<div class="l_mrap">
								<ul>
									<li class="l_big_pic">
										<a href="">
											<img src="../images/user/t1.jpg">
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/user/t2.jpg">
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/user/t3.jpg">
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/user/t4.jpg">
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/user/t5.jpg">
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/user/t6.jpg">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="" class="l_cardmore2">
							<span class="more_txt">
								查看更多
								<em class="l_ficon">></em>
							</span>
						</a>
					</div>
					<div id="l_userGrid">
						<div class="l_cardwrap ">
							<div class="l_user_a">
								<div class="l_cardtitle2">
									<div class="l_objname">
										<h2>公开分组</h2>
									</div>
								</div>
								<div class="l_innerwrap2">
									<div class="l_wrap3">
										<div class="l_box">
											<div class="l_cardtitle3">
												<div class="l_objname">
													<h2>
														<a href="" class="l_txt1">美食</a>
													</h2>
												</div>
												<div class="l_btn">
													<a href="" class="l_btn2">推荐</a>
												</div>
											</div>
											<ul class="l_picitems-ul">
												<li class="l_picitems_li">
													<div class="l_midbox">
														<p class="l_picwrap">
															<span class="l_picbox">
																<a href="" >
																	<img src="../images/user/m1.jpg">
																</a>
															</span>
														</p>
														<p class="l_picwrap_name">
															<a href="" class="l_txt1">天天美食</a>
														</p>
													</div>
												</li>
												<li class="l_picitems_li">
													<div class="l_midbox">
														<p class="l_picwrap">
															<span class="l_picbox">
																<a href="" >
																	<img src="../images/user/m2.jpg">
																</a>
															</span>
														</p>
														<p class="l_picwrap_name">
															<a href="" class="l_txt1">熊叔厨房</a>
														</p>
													</div>
												</li>
												<li class="l_picitems_li">
													<div class="l_midbox">
														<p class="l_picwrap">
															<span class="l_picbox">
																<a href="" >
																	<img src="../images/user/m3.jpg">
																</a>
															</span>
														</p>
														<p class="l_picwrap_name">
															<a href="" class="l_txt1">宅男小厨</a>
														</p>
													</div>
												</li>
												<li class="l_picitems_li">
													<div class="l_midbox">
														<p class="l_picwrap">
															<span class="l_picbox">
																<a href="" >
																	<img src="../images/user/m4.jpg">
																</a>
															</span>
														</p>
														<p class="l_picwrap_name">
															<a href="" class="l_txt1">美食台</a>
														</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<a href="" class="l_cardmore">
									<span class="more_txt">
										查看更多
										<em class="l_ficon">></em>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div id="l_official_likemerge">
						<div class="l_cardwrap">
							<div class="l_pictext">
								<div class="l_cardtitle2">
									<div class="l_objname">
										<h2>赞</h2>
									</div>
								</div>
								<div class="l_innerwrap3">
									<div class="l_wrap4">
										<ul>
											<li class="l_ptli">
												<div class="l_pictxt">
													<div class="l_pic_box">
														<a href="">
															<img src="../images/user/z1.jpg">
														</a>
													</div>
													<div class="l_info_box">
														<div class="l_text_box">
															<div class="l_autocut">
																<a href="" class="l_txt1">速冻笑话</a>
															</div>
															<div class="text">
																<a href="" class="l_txt2">
																	路人：你大半夜在路上拦车劫财为什么蒙着口罩？
																	劫匪：你TM傻啊，这深秋季节，晚上天那么凉，怕感冒呗。。。
																</a>
															</div>
														</div>

													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<a href="" class="l_cardmore">
									<span class="more_txt">
										查看更多
										<em class="l_ficon">></em>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>




				<div class="l_frame_c">
					<div class="l_profile_nav">
						<div class="l_profile_nav_top">
							<div class="l_tab2">
								<div class="l_tab_box">
									<ul>
										<li class="l_tab_li">
											<a href="" class="l_txt3">全部</a>
											<span class="l_ani_border"></span>
										</li>
										<li class="l_tab_li">
											<a href="" class="l_txt4">更多&nbsp;></a>
											<span class="l_ani_border" style="display: none;"></span>
										</li>
									</ul>
									<div class="l_fr_box">
										<span class="l_search">
											<form>
												<input class="l_input" type="text" value="搜索我的微博" >
												<span class="l_pos">
													<a href="">
														<img src="../images/user/w.jpg">
													</a>
												</span>
											</form>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="l_myprofilefeed">
					<!-- 微博内容 -->
					<!-- 微博内容 -->
					<!-- 微博内容 -->
						<div class="l_cardwrap2">
							<div class="l_feed_detail">
								<div><!--待添加--></div>
								<div class="l_face">
									<div class="face">
										<a href="" class="l_face_radius">
											<img src="../images/user/t5.jpg">
										</a>
									</div>
								</div>
								<div class="l_detail">
									<div class="l_info">
										<a href="" class="l_f14">未命名</a>
									</div>
									<div class="l_from">
										<a href="" class="l_txt2">10月22日 21:48</a>
										来自
										<a href="" class="l_txt2">iphone18</a>
									</div>
									<div class="l_text">
										<a href="" class="l_a_topic">
										#英雄联盟S7#
										</a>
										我已为皇族电子竞技俱乐部送上奖杯！快来为你喜爱的战队加油吧！
									</div>
								</div>
							</div>
							<div class="l_feed_handle">
								<ul class="l_row_line">
 									<li>
 										<a href="" class="l_txt5">
											<span class="l_pos2">
												<span class="l_line2">
													<i class="l_txt2">阅读9987</i>
													推广
												</span>
											</span>
 										</a>
 									</li>
 									<li>
 										<a href="" class="l_txt5">
											<span class="l_pos2">
												<span class="l_line2">
													转发
												</span>
											</span>
 										</a>
 									</li>
 									<li>
 										<a href="" class="l_txt5">
											<span class="l_pos2">
												<span class="l_line2">
													评论
												</span>
											</span>
 										</a>
 									</li>
 									<li>
 										<a href="" class="l_txt5">
											<span class="l_pos2">
												<span class="l_line2">
													赞
												</span>
											</span>
 										</a>
 									</li>
								</ul>
							</div>
						</div>
									
					</div>
				</div>
			</div>
		</div>
	</div>

<!--底部-->
	<div class="w_host_footer">
    <div class="w_head_foot">
        <div class="w_head_foot_top clear">
                <dl class="w_head_foot_list">
                    <dt>微博精彩</dt>
                    <dd><a class="col1 S_txt2" target="_blank" href="http://hot.plaza.weibo.com/?bottomnav=1&amp;wvr=6&amp;type=re&amp;act=day">热门微博</a><a class="col1 S_txt2" target="_blank" href="http://huati.weibo.com/?bottomnav=1&amp;wvr=6">热门话题</a></dd>
                    <dd><a class="col1 S_txt2" target="_blank" href="http://verified.weibo.com/?bottomnav=1&amp;wvr=6">名人堂</a><a class="col1 S_txt2" target="_blank" href="http://vip.weibo.com/home?bottomnav=1&amp;wvr=6">微博会员</a></dd>
                    <dd><a class="col1 S_txt2" target="_blank" href="http://photo.weibo.com/?bottomnav=1&amp;wvr=6">微相册</a><a class="col1 S_txt2" target="_blank" href="http://game.weibo.com/?bottomnav=1&amp;wvr=6">微游戏</a></dd>
                    <dd><a class="col1 S_txt2" target="_blank" href="http://data.weibo.com/index/?bottomnav=1&amp;wvr=6">微指数</a></dd>
                </dl>
                <dl class="w_head_foot_list">
                    <dt>手机玩微博</dt>
                    <dd><a class="T_code col2">
                        <img src="../images/footer_code.jpg" alt="二维码">
                    </a>
                        <a class="T_txt S_txt2 " href="http://m.weibo.cn/client/guide/show">扫码下载，更多版本<br>戳这里</a>
                    </dd>
                </dl>
                <dl class="w_head_foot_list">
                    <dt>认证&amp;合作</dt>
                    <dd><a class="col3 S_txt2" target="_blank" href="http://verified.weibo.com/verify?bottomnav=1&amp;wvr=6">申请认证</a><a class="col3 S_txt2" target="_blank" href="http://open.weibo.com/?bottomnav=1&amp;wvr=6">开放平台</a></dd>
                    <dd><a class="col3 S_txt2" target="_blank" href="http://e.weibo.com/introduce/introduce?bottomnav=1&amp;wvr=6">企业微博</a><a class="col3 S_txt2" target="_blank" href="http://open.weibo.com/connect?bottomnav=1&amp;wvr=6">链接网站</a></dd>
                    <dd><a class="col3 S_txt2" target="_blank" href="//weibo.com/static/logo?bottomnav=1&amp;wvr=6">微博标识</a><a class="col3 S_txt2" target="_blank" href="http://tui.weibo.com/?bottomnav=1&amp;wvr=6">广告服务</a></dd>
                    <dd><a class="col3 S_txt2" target="_blank" href="http://xueyuan.weibo.com/?bottomnav=1&amp;wvr=6">微博商学院</a></dd>
                </dl>
                <dl class="w_head_foot_list">
                    <dt>微博帮助</dt>
                    <dd><a class="col4 S_txt2" target="_blank" href="http://help.weibo.com/faq/q/358?bottomnav=1&amp;wvr=6">常见问题</a></dd>
                    <dd><a class="col4 S_txt2" target="_blank" href="http://help.weibo.com/selfservice?bottomnav=1&amp;wvr=6">自助服务</a></dd>
                </dl>
        </div>
        <div class="w_head_foot_bottom">
            <p class="copy">
                <a href="http://ir.weibo.com/?bottomnav=1&amp;wvr=6" class="S_txt2" target="__blank"><i class="W_icon icon_weibo"></i>关于微博</a>
                <a href="http://help.weibo.com/?refer=didao&amp;bottomnav=1" target="_blank" class="S_txt2">微博帮助</a>
                <a class="S_txt2" href="http://help.weibo.com/newtopic/suggest?bottomnav=1" target="_blank">意见反馈</a>
                <a class="S_txt2" target="_blank" href="//weibo.com/aj/static/report.html?_wv=6">舞弊举报</a>
                <a class="S_txt2" href="http://open.weibo.com/?bottomnav=1" target="_blank">开放平台</a>
                <a class="S_txt2" href="http://hr.weibo.com?bottomnav=1" target="_blank">微博招聘</a>
                <a class="S_txt2" href="http://news.sina.com.cn/guide/?bottomnav=1" target="_blank">新浪网导航</a>
                <a class="S_txt2" href="http://service.account.weibo.com/?bottomnav=1" target="_blank">社区管理中心</a>
                <a class="S_txt2" href="http://service.account.weibo.com/roles/gongyue?bottomnav=1" target="_blank">微博社区公约</a>
                <a class="S_txt2" href="//weibo.com/aj/static/jicp.html?_wv=6" target="_blank">京ICP证100780号</a>
                <a class="S_txt2" href="//weibo.com/aj/static/medi_license.html?_wv=6" target="__blank">互联网药品服务许可证</a>
            </p>
            <p class="company">
                <span class="copy S_txt2">Copyright ? 2009-2015 WEIBO 北京微梦创科网络技术有限公司</span>
                <span>
                    <a class="S_txt2" href="//weibo.com/aj/static/jww.html?_wv=6" target="_blank">京网文[2014]2046-296号</a>
                    <a class="S_txt2" href="http://www.miibeian.gov.cn" target="_blank">京ICP备12002058号</a>
                    <a class="S_txt2" href="//weibo.com/aj/static/license.html?_wv=6" target="_blank">增值电信业务经营许可证B2-20140447</a>
                    <select node-type="changeLanguage" suda-data="key=tblog_home_click&amp;value=language_versions_click">
                        <option value="zh-cn" selected="">中文(简体)</option>
                        <option value="zh-tw">中文(台灣)</option>
                        <option value="zh-hk">中文(香港)</option>
                        <option value="en">English</option>
                    </select>
                </span>
            </p>
            <p class="T_server S_txt2">服务热线：4000 960 960（个人/企业）服务时间9:00-21:00 4000 980 980（广告主）服务时间9:00-18:00 （按当地市话标准计算）    </p>
        </div>
    </div>
</div>
</div>
</body>
</html>