*{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clear{
    zoom: 1;
}
.clear:after{
    visibility: hidden;
    height:0;
    content: '.';
    display: block;
    clear: both;
}
body{
    color: #333;
    background: #fff!important;
    font: 12px/1.3 'Arial','Microsoft YaHei';
    overflow-x: hidden;
}
.w_host_top{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 48px;
    border-top: 2px solid #fa7d3c;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.15);
    background: #fff;
}
.w_header{
    width:1280px;
    min-width:1280px;
    margin:0 auto;
}
.w_header_logo{
    left: auto;
    top: auto;
    margin: 0;
    background: none;  float: left;
    position: relative;
    width: 140px;
    height: 48px;
}
.w_header_logo a{
    width: 190px;
    height: 48px;
    cursor: pointer;  position: absolute;
    left: -50px;
    top: 0;
}
.w_header_logo .logo{
    display: inline-block;
    margin-left: 50px;
    width: 140px;
    height: 48px;
    cursor: pointer;
    background: url("../images//WB_logo.png") no-repeat  50% 40%;
}
.w_search{
    width: 468px;
    position: relative;
    float: left;
    height: 28px;
    margin: 9px 0 0 10px;
    background-color: #f2f2f5;
    border: 1px solid #ccc;
}
.w_search .placeholder,.w_search .w_input{
    width: 425px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 33px 4px 10px;
    height: 20px;
    line-height: 20px;
    box-shadow: none;
    border: none;
    background-color: transparent;
    color: #808080;
    outline-style: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}.w_search .search-c{
     position: absolute;
     top: 4px;
     right: 10px;
     font-size: 18px;
     display: inline-block;
     color: #696e78;
     width: 20px;
     height:25px;
 }
.w_search .search-a{
    background: url("../images/w_header_logo.png") no-repeat -108px -4px;
}.w_search .search-a:hover{
     background: url("../images/w_header_logo.png") no-repeat -135px -4px;
 }
.w_search .search-b{
    background: url("../images/w_header_logo.png") no-repeat -341px -3px;
}
.w_search .search-b:hover{
    background: url("../images/w_header_logo.png") no-repeat -314px -3px;
}
.w_search_down{
    width: 470px;
    left: -1px;
    display: none;
    position: absolute;
    z-index: 9998;
    top:30px;
}
.w_search_topmenulist{
    position: static;
    z-index: 9998;
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px;
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.2);
}
.plus .plus_list  li{
    fl0oat: left;
    position: static;
    float: none;
    margin: 0;
    padding: 0;
    display: inline;
}
.plus .plus_list  li a i{
    width: auto;
    min-width: 9px;
    padding: 0 2px;
    height: 13px;
    margin-right: 5px;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
    font-family: Arial;
    display: inline-block;
}
.icon_num_red{
    background: #df3e3e;
}
.icon_num_yellow{
    background: #fa7d3c;
}
.icon_num_gray{
    background: #696e78;
}
.plus a{
    white-space: nowrap;
    min-width: 50px;
    padding: 9px 13px;
    line-height: 1em;
    color: #333;
    display: block;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
}
.plus  a:hover{
    position: relative;
    background-color: #f2f2f5;
    text-decoration: none;
    color: #eb7350
}
.plus .S_spetxt{
    padding: 9px 20px 9px 13px;
    color: #fa7d3c;

}
.w_head{
    float: right;
    margin-left: -11px;
}
.w_head_left{
    float: left;
    margin: 11px 20px 11px 0;
}
.w_head_left_list li{
    margin-left: 26px;
    float: left;
    display: inline;
    position: relative;
    max-width: 139px\0;
    font-size: 14px;
}
.w_head_left_list li a{
    display: block;
    height: 26px;
    line-height: 26px;
    white-space: nowrap;
    color: #333;
}
.w_head_left_list li a span{
    width:23px;
    height:25px;
    display: inline-block;
    vertical-align: top;
}
.w_head_left_list li:nth-of-type(1) a span{
    background: url("../images/w_header_logo.png") no-repeat 1px 0;
}
.w_head_left_list li:nth-of-type(2) a span{
    background: url("../images/w_header_logo.png") no-repeat -26px 0;
}
.w_head_left_list li:nth-of-type(3) a span{
    background: url("../images/w_header_logo.png") no-repeat -52px 0;
}
.w_head_left_list li:nth-of-type(4) a span{
    background: url("../images/w_header_logo.png") no-repeat -79px 0;
}
.w_head_left_list li:nth-of-type(1) a:hover span{
    background: url("../images/w_header_logo.png") no-repeat -209px 0;
}
.w_head_left_list li:nth-of-type(2) a:hover span{
    background: url("../images/w_header_logo.png") no-repeat -236px 0;
}
.w_head_left_list li:nth-of-type(3) a:hover span{
    background: url("../images/w_header_logo.png") no-repeat -262px 0;
}
.w_head_left_list li:nth-of-type(4) a:hover span{
    background: url("../images/w_header_logo.png") no-repeat -288px 0;
}
.w_head_left_list li a em{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    color: #333;
}
.w_head_left_list li a:hover em{
    color: #eb7350;
}
.w_head_right{
    float: left;
    margin: 11px 0 10px 0;
}
.w_head_right_list li{
    float: left;
}
.w_head_right_list li a{
    font-size: 14px;
    display: inline;
    position: relative;
    line-height: 26px;
    margin: 0 15px;
    color: #333;
}
.w_head_right_list li a:hover{
    color: #eb7350;
}
.w_head_right_border{
    margin: 6px 0 0 0;
    height: 14px;
    float: left;
    border-left:1px solid #d9d9d9;
}








.w_host_footer{
    font: 12px/1.3 'Arial','Microsoft YaHei';
    margin-top:50px;
    width:100%;
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.15);
    background-color: #fff;
}
.w_head_foot{

    width:1341px;
    margin:0 auto;
}
.w_head_foot_top{
    width: 920px;
    margin: 0 auto;
    padding: 20px 0 10px 80px;
}
.w_head_foot_list{
    float: left;
    display: inline;
    margin: 0 70px 0 0;
}
.w_head_foot_list dt{
    font-size: 16px;
    padding: 0 0 15px;
    white-space: nowrap;
    width: 138px;
    overflow: hidden;
}
.w_head_foot_list dd{
    display: block;
    white-space: nowrap;
}
.w_head_foot_list dd .coll{
    width: 48px;
    overflow: hidden;
}
.w_head_foot_list dd a{
    display: inline-block;
    color: #808080;
    margin: 0 20px 5px 0;
}
.w_head_foot_list dd a:hover{
    color: #eb7350;
}
.w_head_foot_list dd img{
    border:0;
}
.w_head_foot_list dd .T_code {
    float: left;
    margin-right: 10px;
}
.w_head_foot_list   dd .col2 {
    width: 79px;
    overflow: hidden;
}
.w_head_foot_list dd .T_txt {
    width: 109px;
    overflow: hidden;
    margin-right: 0px;
}

.w_head_foot_list dd .col3 {
    width: 60px;
    overflow: hidden;
}

.w_head_foot_list dd .col4 {
    width: 122px;
    overflow: hidden;
}
.w_host_footer .w_foot_bottom-bg{
    width:100%;
    background-color: #f2f2f5;
}
.w_foot_bottom{
    text-align: center;
    padding: 20px 0 45px;
    margin:0 auto;
    width:1341px;
}
.w_foot_bottom  .copy {
    line-height: 1em;
    margin-bottom: 10px;
}
.w_foot_bottom  .copy a {
    margin-right:20px;
    color: #808080;

}
.w_foot_bottom  .copy a i{
    width: 16px;
    height: 16px;
    vertical-align: text-top;
    margin-right: 3px;
    display: inline-block;
    background: url("../images/icon.png") no-repeat  -50px -300px;
    font-style: normal;
    font-weight: normal;
}































