.company .copy {
    margin-right: 20px;
}
.S_txt2{
    color: #808080;
}
.company .copy {
    line-height: 1em;
    margin-bottom: 10px;
}
.company a {
    margin-left:20px;
}
.company  select{
    border:1px solid  rgb(169, 169, 169);
    box-sizing: border-box;
    align-items: center;
    color: black;
    display: inline-block;
    font: 12px/1.3 'Arial','Microsoft YaHei';
    margin-left:20px;
}
.company  select:focus{
    outline-color: #eb7350;
}
.company  select option {
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0 2px 1px;
}
.T_server {
    margin-top: 10px;
}
.w_content_main_bg{
    width:100%;
    margin-top:50px;
}
.w_content_main{
    width:1170px;
    min-height: 680px;
    margin: 0 auto;
    padding: 16px 0 0 0;
    letter-spacing: -5px;
    color: #333;
    font: 12px/1.3 'Arial','Microsoft YaHei';
    overflow-x: hidden;
}
.w_content_main_left{
    width: 110px;
    margin-right: 30px;
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    font-size: 12px;
}
.w_main_nav{
    position: fixed;
    bottom: auto;
    width: 110px;
    text-align: center;
}
.w_main_nav ul li{
    margin-bottom: 3px;
}
.w_main_nav .cur, .w_main_nav .nav_item:hover {
    background: linear-gradient(128deg, #fa2f2f 0%, #ff5b36 90%);
    color: #fff;
}
.nav_item{
    display: block;
    font-size: 18px;
    color: #000;
    height: 40px;
    line-height: 42px;
    border-radius: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 8px;
}
.W_gotop {
    background-color: #a5a8ae;
    margin-left: 590px;
    position: fixed;
    bottom: 40px;
    left: 50%;
    z-index: 101;
    display: block;
    width: 35px;
    height: 30px;
    padding-top: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

}
.W_gotop em {
    display: inline-block;
    width: 22px;
    height: 22px;
    text-indent: 20em;
    overflow: hidden;

}
#base_reload em{
    background: url("../images/w_header_logo.png") no-repeat -158px 0;
}
#base_scrollToTop em{
    background: url("../images/w_header_logo.png") no-repeat -184px 0;
}
.W_gotop:hover{
    background-color: #696e78;
}
#base_scrollToTop{
    display: none;
}
#base_reload:hover em{
    background: url("../images/w_header_logo.png") no-repeat -361px 0;
}
#base_scrollToTop:hover em{
    background: url("../images/w_header_logo.png") no-repeat -388px 0;
}
.w_content_home{
    padding-left:140px;
    margin-top:-15px;

}
.w_home_content{
    width: 660px;
    float: left;
    margin-right: 30px;
}
.WB_frame_a, .WB_frame_a_fix, .WB_frame_b, .WB_frame_c, .WB_frame_d, .WB_main_l, .WB_main_c, .WB_main_r, .WB_main_cr, .WB_main_a, .WB_toptips {
    display: inline-block;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    font-size: 12px;
}
.UG_slider, .UG_tips, .UG_nav {
    margin-bottom: 20px;
}
.UG_slider {
    overflow: hidden;
    width: 660px;
    height:300px;
    position: relative;
}
.UG_slider_ul {
    width: 9999px;
    position: relative;
}
.UG_slider li {
    float: left;
    width: 660px;
    height: 300px;
    position: relative;
}
.UG_slider li img {
    width: 100%;
    border:0;
}
.UG_slider .pic_intro {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    letter-spacing: 0;
    height: 48px;
    color: #fff;
    text-indent: 10px;
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    font:20px/48px  'Arial','Microsoft YaHei';
    overflow-x: hidden;
}
.UG_slider .dot_box {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 0;
}
.UG_slider .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    margin: 0 5px;
}
.UG_slider .dot_box .current {
    background: #fa7d3c;
}
.UG_slider, .UG_tips, .UG_nav {
    margin-bottom: 20px;
}
.UG_tips {
    position: relative;
    text-align: center;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    background-color: #fffdec;
    color: #ed7350;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    letter-spacing: 0;
}
.UG_tips .ficon_close {
    position: absolute;
    right: 10px;
}
.W_ficon {
    letter-spacing: 0;
    font-family: "wbficonregular" !important;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    color: #696e78;
}
.UG_contents{
    margin-bottom: 10px;
}
.pt_ul{
    display: block;
}
.pt_ul .UG_list_a,.pt_ul .UG_list_b,.UG_list_c{
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
    cursor: pointer;
}
.UG_list_c{
    padding-bottom:30px;
}
.UG_list_a_left{
    float: left;
    width: 326px;
    height: 184px;
    position: relative;
    overflow: hidden;
}
.UG_list_c_left{
    float: left;
    width:158px;
    height:102px;

}
.UG_list_c_right{
    float: left;
    width:490px;
    height:102px;
    letter-spacing:0;
    margin-left:10px;
    position: relative;
}
.UG_list_a_left img,.UG_list_c_left img{
    width:100%;
    height:auto;
}
.UG_list_b_left img{
    width:24.4%;
    height:auto;
    margin-left:1%;
}
.UG_list_b_left img:first-of-type{
    margin-left:0;
}
.UG_list_a_right{
    margin-left: 352px;
    height: 184px;
    letter-spacing: 0;
    position: relative;
}
.pt_ul .UG_list_b{
    padding-bottom:0!important;}
.UG_list_b_right{

    letter-spacing: 0;
    position: relative;
}
.UG_list_a_right .list_des{
    height: 184px;
    width:300px;
}
.UG_list_b_right .list_des{
    width:657px;
}
.UG_list_c .list_des{
    height:110px;
}
.UG_list_c .subinfo_box:nth-of-type(1){
    left:-34%;
}
.list_des {
    height: 20px;
    line-height: 20px;
    margin-right: -8px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    font-size: 12px;
}
.UG_list_b_right .subinfo_person{
    top:-10px;
    left:0;
}
.UG_list_a_right h3,.UG_list_b h3,.UG_list_c h3{
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    font-size: 14px;
    letter-spacing: 0;
    margin-bottom:10px;
    font-weight: normal;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 96px;
}
.subinfo_box {
    height: 20px;
    line-height: 20px;
    margin-right: -8px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}
.subinfo_box .subinfo_face {
    float: left;
    height: 20px;
    margin-right: 5px;
}
.subinfo_box .subinfo_face img {
    border-radius: 50%;
}
.subinfo_box .subinfo {
    float: left;
    margin-right: 12px;
}
.UG_list_v1 .subinfo_box_btm, .UG_list_v2 .subinfo_box_btm {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
}
.subinfo_box {
     height: 20px;
     line-height: 20px;
    position: absolute;

     margin-right: -8px;
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 12px;
}
.UG_list_c  .subinfo_box_btm{
    right:18px;
}
.subinfo_box_btm {
    position: absolute;
    bottom: 0;
    right: 4px;
    margin-bottom: 0;
}
.subinfo_box .rgt_line {
    width: 0;
    height: 10px;
    border-right: 1px solid #ccc;
    margin:6px 10px 0 10px;
}
.subinfo_box em{
     font-style: normal;
     font-weight: normal;
 }
.subinfo_box em:first-of-type{
    display: inline-block;
    width:16px;
    height:16px;
}
.subinfo_box .subinfo_rgt em:first-of-type{
    position: relative;
    top:3px;
    margin-right:5px;
}
.subinfo_box .subinfo_rgt:nth-of-type(1) em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat;
}
.subinfo_box .subinfo_rgt:nth-of-type(1):hover em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat -55px 0;
}
.subinfo_box .subinfo_rgt:nth-of-type(3) em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat -18px 0;
}
.subinfo_box .subinfo_rgt:nth-of-type(3):hover em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat -73px 0;
}
.subinfo_box .subinfo_rgt:nth-of-type(5) em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat -37px 0;
}
.subinfo_box .subinfo_rgt:nth-of-type(5):hover em:first-of-type{
    background: url("../images/WB_ZPD.png") no-repeat -91px -1px;
}

.w_home_right{
    float: left;
    letter-spacing:0;
}
.w_home_rt{
    z-index: 10;
    transform: translateZ(0px);
    position: relative;
    width: 340px;
}
.UG_box{
    background: #f2f2f5;
    padding: 20px;
    margin-bottom: 20px;
}
.W_unlogin_v{
    position: relative;
    width:300px;
}
.login_box{
    min-height: 280px;
    background-color: #fff;
    padding: 0 15px 6px 15px;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
}
.info_header{
    position: relative;
}
.tab{
    margin-bottom: 16px;
    padding-top: 11px;
    border-bottom: 1px solid #ccc;
    border-bottom-color: rgba(204,204,204,.5);

}
.tab p{
    box-sizing: border-box;
    float: left;
    margin-bottom: -1px;
    width: 50%;
    border-bottom:3px solid transparent;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    transition: border .2s cubic-bezier(0.43, 0.37, 1, 1);
    letter-spacing:0;
}
.tab .tab-a{
    border-bottom: 3px solid #fa7d3c;
    color: #000;
    font-weight: 700;
}
.tab .tab-b{
    color: #808080;
    border-bottom:1px solid rgba(0,0,0,0);
}
.info_header .tab-c,.info_header .tab-d{
    position: absolute;
    top: 0;
    right: -15px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: background-position .2s cubic-bezier(0.25,.5,.5,.9);
    background: url("../images/sprite_login.png") no-repeat ;
}
.info_header .tab-c{
    background-position: 0 -150px;
}
.info_header .tab-d{
    background-position: -40px -191px;!important;
}
.W_unlogin_v .info_list {
    margin-top: 12px;
}
.W_unlogin_v .input_wrap {
     height: 28px;
     padding: 2px 0;
    border-radius: 5px;
     border: 1px solid #ccc;
     background-color: #FFF;
    background: url("../images/sprite_login.png") no-repeat  ;
}
.W_unlogin_v .input_wrap .W_input {
    margin-left: 34px;
    width: 86%;
    font-size: 12px;
    border: none;
     background-color: #fff;
     color: #808080;
    box-shadow: none;
     outline-style: none;
     height: 28px;
     line-height: normal;
     padding: 0 0 0 2px;
     vertical-align: middle;

}
.W_unlogin_v .username .input_wrap {
    background-position: 11px -91px;
}
.W_unlogin_v .password .input_wrap {
    position: relative;
    background-position: -39px -91px;
}
.W_unlogin_v .password .enter_psw {
     position: absolute;
     top: 9px;

     left: 36px;
     color: #808080;
 }
.W_unlogin_v .auto_login {
    height: 15px;
}
.W_unlogin_v .W_fr {
    float: right;
}
.W_unlogin_v .W_fl {
    float: left;
}
a, .S_link1, .S_txt1:hover, .current .S_txt1, .S_txt2:hover, .SW_fun:hover .S_func1 {
    color: #eb7350;
}
.W_unlogin_v .W_checkbox {
    margin-top: -1px;
}
.W_unlogin_v .W_checkbox, .W_radio {
     vertical-align: middle;
     margin-right: 3px;
 }
.W_unlogin_v .auto_login span {
    margin-left: 3px;
}
.W_unlogin_v .W_btn_a {
     background: #ff8140;
     border: 1px solid #f77c3d;
     color: #fff;
     box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
    height: 32px;
    line-height: 33px;
    display: block;
    text-align: center;
    font-size: 16px;
 }
.W_unlogin_v .W_btn_a:hover {
    background: #f7671d;
    border: 1px solid #f06923;
}
.W_unlogin_v .other_login_list  a{
    display: inline-block;
    background-image: url("../images/sprite_login.png") ;
}
.W_unlogin_v .register {
    height: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    border-bottom-color: rgba(204,204,204,.5);
}
.W_unlogin_v .icon_qq {
    background-position: -50px -50px;!important;
}
.W_unlogin_v .cp_logo {
    float: left;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}
.W_unlogin_v .icon_yidong {
     background-position: -300px -50px;!important;
 }
.W_unlogin_v .icon_tianyi {
    background-position: -100px -50px;
}
.W_unlogin_v .icon_360 {
    background-position: -150px -50px;
}
.W_unlogin_v  .icon_unicom {
    background-position: -200px -50px;
}
.W_unlogin_v .icon_baidu {
     background-position: -250px -50px;
 }
.phone .input_wrap {
    position: relative;
    background-position: -89px -91px;
}
.w_login_form  form .msgInfo .W_input {
    margin-left: 10px;
    width: 102px;
}
.msgInfo .W_btn_b {
    width: 121px;
    border-radius: 5px;
    text-align: center;
    background: #f2f2f5;
    font-size: 12px;
}
 .msgInfo .W_btn_b:hover {
    background: #d9d9d9;
}
.btn_32px {
    display: inline-block;
    height: 32px;
    line-height: 33px;
    font-size: 14px;
    border-radius: 5px;
}.W_btn_b {
     border-width: 1px;
     border-style: solid;
     border-color: #d9d9d9;
    border-radius: 5px;
     box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
     color: #333;
 }
.W_unlogin_v  .input_wrap {
    height: 28px;
    padding: 2px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #FFF;
}
.W_unlogin_v .login_content {
    position: relative;
    width: 172px;
    height: 174px;
    margin: auto;
    border: 1px solid #f3f3f3;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    text-align: center;
    padding-top: 14px;
}

.login_content_pl{
    position: absolute;
    width:260px;
    display: none;
    top:-80px;
    left:-300px;
    height:369px;
    background: url("../images/sprite_login.png") no-repeat -300px -150px;
}
.w_login_form{
    display: block;
}
.login_content{
    display: none;
}
.phone,.msgInfo{
    display: none;
}
.w_home_rm{
    width:340px;
}
.UG_box_l {
    background: #f2f2f5;
    padding: 20px;
    border-top: 1px solid #fa2f2f;
    margin-bottom: 20px;
}
.UG_box_l .UG_box_title {
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 700;
}
.UG_box_l .UG_contents {
    margin-bottom: -20px;
}
.UG_box_foot {
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-top: 1px solid #d9d9d9;
    margin: 40px -20px -20px;
}
.UG_list_c, .UG_list_d {
    cursor: pointer;
}
.UG_list_d {
    margin-bottom: 20px;
}
.UG_list_d .pic {
    width: 120px;
    height: 70px;
}
.UG_list_d .pic, .UG_list_e .pic {
    float: right;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
}
.UG_list_d .list_des {
     position: relative;
     height: 70px;
     display: table-cell;
     vertical-align: middle;
 }
.W_piccut_v img {
    height: auto!important;
    width: 100%;
    min-height: 100%;
}
.W_piccut_h img, .W_piccut_v img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: perspective(1px) translate(-50%,-50%);
}
.W_piccut_h img, .W_piccut_v img {
    object-fit: cover;

}
.UG_list_d .list_title_s {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 36px;
}
.list_title_s {
    font-size: 14px;
}
.UG_list_d .list_des .list_plus {
    margin-top: 10px;
}
.UG_box_foot a{
    color: #333;
}
.UG_box_foot a i{
    font-weight:normal;
    font-size: 16px;
}
.UG_box_foot a:hover i{
    color: #eb7350;
}
.S_txt1{
    color: #333;
}
.UG_list_c {
    margin-bottom: 20px;
    width:100%;
    height:50px;
}
.UG_list_c .pic {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
}
.UG_list_c .des_main {
    font-size: 12px;
    margin-top: 5px;
}
.UG_list_c .list_des h3, .UG_list_c .des_main {
    line-height: 1.5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.UG_contents .UG_list_c{
    margin:0;
    padding:0;
    border: 0;
}
.w_home_rf{
    width:340px;
}
.UG_box_l .UG_contents {
    margin-bottom: -20px;
}
.UG_tag_list {
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
}
.UG_tag_list .tag_title {
    font-size: 16px;
    color: #808080;
    font-weight: normal;
    margin-bottom: 16px;
}
.UG_tag_list li {
    float: left;
    width:33.33%;
    margin-bottom: 20px;
}
.UG_tag_list .item_icon {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    font-style: normal;
    font-weight: normal;
    margin-right: 5px;
}
.UG_tag_list .item_icon img {
    width: 100%;
    height: 100%;
}
.UG_tag_list .text {
    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
}
.W_autocut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

















