body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: #333;
}
i{
	font-style: normal;
}
em{
	font-style: normal;
}
img{
	border:0;
}
.header{
	width: 100%;
	height: 48px;
	background: gray;
	/*position: fixed;*/
	overflow: hidden;
	top: 0;
	z-index: 100;
}
#h_content .h_frame{
	width: 1000px;
	min-height: 680px;
	margin: 0 auto;
	padding: 16px 0 0 0;
	/*letter-spacing: -0.31em;*/
	*letter-spacing: normal;
	word-spacing: -0.43em;
	background:#93c5e3;
	/*font-size: 0;*/
	.h_main_l{
		width: 150px;
		display: inline-block;
		letter-spacing: normal;
		word-spacing: normal;
		vertical-align: top;
		font-size: 12px;
		.h_fixd{
			z-index: 10;
			transform: translateZ(0px);
			position: relative;
			transition: margin-top 0.3s ease 0s;
			will-change: margin-top, top;
			width: 150px;
			/*top: 60px;*/
			.h_left_nav{
				width: 150px;

				.lev_box{
					border-color: rgba(255,255,255,0.2);
					border-bottom-width: 1px;
					border-bottom-style: solid;
					h3{
						display: block;
						height: 34px;
						line-height: 34px;
						font-size: 14px;
						font-weight: bold;
						text-decoration: none;
						overflow: hidden;
						a{
							display: block;
							font-size: 14px;
							font-weight: bold;
							
							padding: 0 0 0 15px;
							height: 34px;
							line-height: 34px;
							overflow: hidden;
							position: relative;
							&:hover{
								background-color: rgba(255,255,255,0.2);

							}
							.levtxt{
								font-weight: bold;
								color:#fff;
								display: inline-block;
								max-width: 82px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								cursor: pointer;
							}
						}

					}
				}
				.h_noborder{
					border-bottom: none;
				}
				.lev_line fieldset{
					height: 11px;
					margin-top: 11px;
					display: block;
					height: 22px;
					padding: 0 0 0 120px;
					zoom: 1;
					clear: both;
					border-top-width: 1px;
					border-top-style: solid;
					border-width: 1px 0 0 0;
					border-style: solid;
					border-color: rgba(255,255,255,0.2);
					.legend{
						line-height: 22px;
						font-size: 14px;
						padding: 0 3px 0 4px;
						font-weight: bold;
					}
				}
				.lev {
					.levtxt{
						display: inline-block;
						max-width: 82px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						cursor: pointer;
					}
					a{
						display: block;
						height: 34px;
						line-height: 34px;
						font-size: 12px;
						padding: 0 0 0 13px;
						color:#fff;
						text-decoration: none;
						overflow: hidden;
						position: relative;
						&:hover{
								background-color: rgba(255,255,255,0.2);
						}
					}
					.ico_block{
						float: left;
						width: 17px;
						text-align: center;
						margin: -1px 3px 0 0;
					}
				}
				.h_UI_scrollView{
					position: relative;
					height: 83px;
					.h_UI_scrollContent{
						width: 167px;
						position: relative;
						/*height: 100%;*/
						/*overflow-y: scroll;*/
						overflow-x: hidden;
						margin-right: -30px;
						padding-right: 30px;
					}
				}
				

			}
		}
	}
	.h_plc_main{
		width: 850px;
		display: inline-block;
		*display: inline;
		*zoom: 1;
		*overflow: hidden;
		.h_main_c{
			width: 600px;
			margin-right: 10px;
			/*display: inline-block;*/
			float: left;
			letter-spacing: normal;
			word-spacing: normal;
			font-size: 12px;
			.send_weibo{
				background: #fff;
				height: auto;
				overflow: visible;
				margin: 0 0 10px 0;
				box-shadow: 0 0 2px rgba(0,0,0,0.15);
				border-radius: 2px;
				padding: 15px 10px 10px;
				.title_area{
					position: relative;
					overflow: hidden;
					height: 21px;
					.title{
						outline-style: none;
						font: normal 16px Tahoma;
						line-height: 16px;
						*line-height: 22px;
						float: left;
						width: 200px;
						height: 21px;
						.h_swficon{
							height: 21px;
							font-size: 18px;
							color: #1b7fb6;
							display: block;
							white-space: nowrap;
							overflow: hidden;
							font-family: "WBswficon" ;
							em{
								display: inline-block;
								vertical-align: top;
							}
							.spac1{								
								height: 21px;
								letter-spacing: -3px;
							}
							.spac2{								
								height: 21px;
								padding-left: 4px;
							}
							.spac3{								
								height: 21px;
								letter-spacing: -3.8px;
							}
							.spac4{
								height: 18px;
								padding: 3px 0 0 4px;
							}
						}
					}
					.key{
						position: absolute;
						right: 0;
						top: 2px;
						max-width: 380px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
						a{
							color: #eb7350;
						}
					}
				}				
				.input{
					background: #fff;
					border:1px solid #ccc;
					position: relative;
					margin: 4px 0 0;
					padding: 5px;
					box-shadow: 0px 0px 3px 0px ;
					height: auto;
					min-height: 68px;
					#h_input{
						resize: none;
						overflow: hidden;
						height: 68px;
						background: transparent;
						width: 100%;
						min-height: 68px;
						font-size: 14px;
						line-height: 18px;
						overflow-x: hidden;
						overflow-y: auto;
						word-wrap: break-word;
						outline: none;
						border: none;
						padding: 0;
						box-shadow: none;
					}
				}
				.func_area{
					overflow: hidden;
					.func{
						float: right;
						padding: 5px 0 0;
						text-align: right;
						width: 200px;
						white-space: nowrap;
						.limits{
							display: inline-block;
							margin: 10px 10px 0 0;
							vertical-align: top;
							a{
								color:#333;
								em{
									margin: 0 0 0 2px;
									vertical-align: 3px;
									color: #696e78;
									font-family:"wbficonregular" !important;
								}
							}
							.h_autocut{
								display: inline-block;
								width: 62px;
								cursor: pointer;
								text-align: right;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								word-wrap: normal;
							}
						}
						.h_btn{
							display: inline-block;
							text-align: center;
							padding: 0 10px 0 10px;
							border-radius: 2px;
							height: 28px;
							min-width: 40px;
							line-height: 29px;
							*line-height: 28px;
							width: 60px;
							font-size: 14px;
							background: #ffc09f;
							color: #fff;
							border: 1px solid #fbbd9e;
							box-shadow: none;
							cursor: default;
						}
					}
					.kind{
						float: left;
						width: 380px;
						height: 24px;
						padding: 10px 0 0;
						overflow: hidden;
						line-height: 24px;
						a{
							display: inline-block;
							position: relative;
							*float: left;
							-webkit-text-size-adjust: none;
							margin: 0 18px 0 0;
							overflow: hidden;
							color: #333;
							&:hover{
								color: #eb7350;
							}
						}
						.ficon_more{
							font-size: 14px;
							margin: 0;

						}
						
					}
					
				}
			}
			.content_homefeed{
				.h_tab_a{
					margin: 0 0 10px;
					box-shadow: -1px 0 0 rgba(0,0,0,0.04),0 -1px 0 rgba(0,0,0,0.04),1px 0 0 rgba(0,0,0,0.04);
					.tab_box{
						width: 100%;
						height: 38px;
						.tab{
							float: left;
							width: 312px;
							background: #fff;
							li{
								width: 52px;
								height:38px;
								line-height: 38px;
								text-align: center;
								float: left;
								a{
									color: #333;
									&:hover{
										color: #eb7350;
									}
								}
							}
							.curr{
								box-shadow: none;
								font-weight: bold;
								border-top-left-radius: 2px;
								border-bottom-left-radius: 2px;
							}
						}
						.fr_box{
							width: 288px;
							height: 38px;
							box-shadow: 0 1px 0 rgba(0,0,0,0.04);
							border-top-right-radius: 2px;
							border-bottom-right-radius: 2px;
							overflow: hidden;
							float: right;
							background: #fff;
							.search_box{
								float: right;
								.h_search_s{
									margin: 6px 7px 0 0;
									display: inline-block;
									position: relative;
									.h_input{
										width: 120px;
										height: 24px;
										padding: 0 46px 0 10px;
										background: #fff;
										border:1px solid #ccc;
										vertical-align: middle;
										color: #808080;
										box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.15) inset;
									}
								}
							}
						}
					}
				}
				.h_cardwrap{
					width: 100%;
					margin: -17px 0 10px;
					padding: 7px 0 0;
					background: #fff8bf;
					a{
						display: block;
						height: 30px;
						line-height: 30px;
						text-align: center;
						color: #eb7350;
					}
				}
				.h_feed{
					overflow: hidden;
					.hwb_cardwrap{
						/*margin-bottom: 10px;*/
						background: #fff;
						box-shadow: 0 0 2px rgba(0,0,0,0.2);
						border-radius: 2px;
						margin-bottom: 10px;
						.h_feed_detail{
							overflow: hidden;
							position: relative;
							padding: 20px 20px 4px;
							.h_screen{
								float: right;
								.screen_box{
									position: absolute;
									margin: -10px 0 0 -27px;
									.h_ficon{
										width: 41px;
										height: 16px;
										padding: 4px 0 6px 0;
										text-align: center;
										font-size: 18px;
										color: #696e78;
										&:hover{
											color:#eb7350;
										}
									}
									
								}
							}
							.h_face{
								position: relative;
								width: 50px;
								float: left;
								.h_face_radius{
									border-radius: 50%;
									color: #eb7350;
									img{
										width: 50px;
										height: 50px;
										border-radius: 50%;
										border:0;
									}
								}
							}
							.h_detail{
								margin-left: 60px;
								.h_info{
									margin-bottom: 7px;
									padding: 5px 0 0;
									.h_name{
										font-size: 14px;
										font-weight: 700;
										color:#333;
									}
									.icon_approve_gold{
										background: url(../images/bg_listNum1.png) no-repeat left center;
										background-size: 475px 14px;
										width: 15px;
										height: 14px;
										margin-left: 3px;
										vertical-align: -2px;
										display: inline-block;

									}
									.icon_member{
										background: url(../images/icon1.png) no-repeat -25px -100px;
										width: 16px;
										height: 14px;
										vertical-align: -2px;
										margin-left: 3px;
										display: inline-block;
									}
								}
								.h_form{
									margin-bottom: 2px;
									color:#808080;
									a{
										color:#808080;
									}
								}
								.h_weibo_text{
									margin-bottom: 2px;
									padding-bottom: 0;
									overflow: hidden;
									line-height: 23px;
									word-wrap: break-word;
									font-size: 14px;
								}
								.h_weibo_img{
									margin-top: 5px;
									margin-bottom: 6px;
									overflow: hidden;
									.media_box{
										float: left;
										margin: 0 0 0 10px;
										ul{
											width: 342px;
											margin: -4px 0 0 -4px;
											li{
												width: 110px;
												height: 110px;
												margin: 4px 0 0 4px;
												float: left;
												overflow: hidden;
												border-color: #f2f2f5;
												img{
													width: 100%;
													height: 100%;
													display: inline-block;
													vertical-align: top;
												}
											}
										}
									}
								}

							}
						}
						.h_WB_handle{
							border-top:1px solid #f2f2f5;
							margin:0 0 0 -1px;
							overflow: hidden;
							li{
								width: 25%;
								height: 38px;
								float: left;
								
								a{
									display: block;
									margin: 0 0 0 1px;
									padding: 1px 0;
									text-align: center;
									color: #808080;
									span{
										display: block;
										height: 22px;
										line-height: 22px;
										margin: 7px -1px;
										border-left: 1px solid #d9d9d9;
									}
								}
							}
						}
					}

				}

			}
		}
		.h_main_r{
			width: 230px;
			margin-right: 10px;
			/*display: inline-block;*/
			float: right;
			position: relative;
			.person_info{
				background-color: #fff;
				height:165px;
				margin-bottom: 10px;
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				border-radius: 2px;
				.skin_cover{
					position: relative;
					height: 75px;
					background-repeat: no-repeat;
					z-index: 1;
					background: url(../images/001_s.jpg) no-repeat;
					.headpic{
						width: 60px;
						height: 60px;
						padding: 3px;
						background: rgba(255,255,255,0.3);
						border-radius: 50%;
						position: absolute;
						bottom: -20px;
						left: 50%;
						margin-left: -30px;
						img{
							width: 100%;
							height: 100%;
							border-radius: 50%;
						}
					}
				}
				.WB_innerwrap{
					padding: 16px 16px 9px 16px;
					.nameBox{
						height: 16px;
						line-height: 16px;
						padding-top: 5px;
						text-align: center;
						.per_name{
							max-width: 114px;
							display: inline-block;
							overflow: hidden;
							font-size: 14px;
							font-weight: bold;
							text-overflow: ellipsis;
							white-space: nowrap;
							vertical-align: middle;
							color:#333;
						}
					}
					a:hover{
						color: #eb7350;
					}
					.user_atten{
						height: 34px;
						overflow: hidden;
						margin: 10px 0 0 0;
						font-size: 18px;
						li{
							float: left;
							width: 65px;
							text-align: center;
							border-right: 1px solid #d9d9d9;
							a{
								display: block;
								color: #333;
								i{
									display: block;
									font-weight: bold;
									line-height: 18px;
									*line-height: 24px;
									width: 65px;
									overflow: hidden;
									&:hover{
										color: #eb7350;
									}
								}
								span{
									display: block;
									font-size: 12px;
									color: #808080;
								}
							}
						}
						.wb_last{
							border:0;
						}
					}
				}
			}
			.rm_rank{
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				border-radius: 2px;
				margin-bottom: 10px;
				background: #fff;
				.h_cardtitle_b{
					position: relative;
					height: 38px;
					padding: 0 16px;
					line-height: 38px;
					overflow: hidden;
					border-bottom: 1px solid #f2f2f5;
					h2{
						font-size: 14px;
						font-weight: 700;
						line-height: 38px;
						a{
							color: #eb7350;
						}
					}
				}
				.WB_trend ul li{
					overflow: hidden;
					.h_pic_box{
							display: inline;
							display: none;
							float: left;
							width: 72px;
							height: 96px;
							margin-right: 5px;
							overflow: hidden;
							img{
								width: 72px;
								height: 96px;
								border:0;
							}
						}
					.h_li_box{
						padding: 6px 0;
						border-top:1px solid #f2f2f5;
						
						.h_info_box{
							/*height: 36px;*/
							line-height: 36px;
							overflow: hidden;
							padding: 0 10px;
							overflow: hidden;
							.h_info_title{
								/*float: left;*/
								display: block;
								font-size: 14px;
								width: 138px;
								color: #333;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								word-wrap: normal;
								&:hover{
									color: #eb7350;
								}
								i{
									vertical-align: text-bottom;
									margin-right: 5px;
									font-weight: normal;
									background: #df3e3e;
									display: inline-block;
									width: 15px;
									height: 15px;
									font-size: 12px;
									color: #fff;
									text-align: center;
									line-height: 16px;
									*line-height: 15px;
									border-radius: 50%;
									font-family: Arial;
								}
							}
							.h_subtitle{
								line-height: 18px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								word-wrap: normal;

							}
							p{
								line-height: 18px;
								/*overflow: hidden;*/
								height: 18px;
								display: block;
								color: #333;
								font-size: 12px;
								display: none;
							}
							
						}
						
					}
					.li_box_one{
						border:0;
					}
				}
				
			}
			.look_more{
					display: block;
					height: 35px;
					line-height: 35px;
					text-align: center;
					color:#333;
					border-top:1px solid #d9d9d9;
					&:hover{
						color: #eb7350;
					}
					span{
						line-height: 35px;
						text-align: center;
						font-size: 12px;
						i{
							margin-left: 2px;
							color: #696e78;
							vertical-align: middle;

						}
					}
				}
			.rm_hottopic{
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				border-radius: 2px;
				margin-bottom: 10px;
				background: #fff;
				position: relative;
				.topic_title{
					height: 38px;
					padding: 0 16px;
					line-height: 38px;
					border-bottom: 1px solid #f2f2f5;
					a:hover{
						color:#eb7350;
					}
					h4{
						font-size: 100%;
						font-weight: normal;
						a{
							display: block;
							float: left;
							margin-right:10px;
							font-size: 14px;
							font-weight: 700;
							line-height: 38px;
							color: #333;
						}
					}
					.topic_change{
						position: absolute;
						right: 16px;
						top: 0px;
						a{
							font-size:12px;
							
						}
						i{
							margin-right: 6px;
							font-size: 14px;
							-webkit-text-stroke-width: 0.2px;
							vertical-align: middle;
							color: #696e78;
						}
					}				
				}
				.topic_connent{
					padding: 16px;
					font-size: 12px;
					ul{
						margin: -4px 0 -5px 0;
						li{
							padding: 8px 0 5px;
							a:hover{
								color:#eb7350;
							}
							span{
								float: right;
								color: #808080;
							}
						}
					}
				}
			}
			.h_friend{
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				border-radius: 2px;
				margin-bottom: 10px;
				background: #fff;
				.h_friend_social{
					position: relative;
					height: 38px;
					padding: 0 16px;
					line-height: 38px;
					border-bottom:1px solid #f2f2f5;
					p{
						float: left;
						margin-right: 10px;
						font-size: 14px;
						font-weight: 700;
					}
				}
				.h_friend_com{
					/* p{
						height: auto;
						line-height: 1.2;
						font-size: 12px;
						padding: 16px 10px 8px 16px;
					} */
					.you_friend{
						padding: 16px;
						background:#f2f2f5;
						overflow: hidden;
						.pic{
							float: left;
							width: 30px;
							height: 30px;
							overflow: hidden;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.con{
							margin-left: 40px;
							min-height: 30px;
							line-height: 30px;
							position: relative;
							.fri_name{
								height: 14px;
								line-height: 14px;
								/*line-height: 1.2;*/
								font-size: 12px;
								padding: 16px 10px 8px 16px;
								a{
									color: #eb7350;
									line-height: 14px;
									i{
										background: url(../images/bg_listNum1.png) no-repeat left center;
										background-size: 475px 14px;
										width: 15px;
										height: 14px;
										margin-left: 3px;
										vertical-align: -2px;
									}
								}
							}
							.fri_classify{

								width: 8em;
								height: 1.2em;
								line-height: 1.2em;
								margin-top: 3px;
								color: #808080;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								word-wrap: normal;
							}
							.fri_attention{
								position: absolute;
								right: 0;
								top: 0;
								a{
									display: inline-block;
									text-align: center;
									font-size: 12px;
									padding: 0 5px 0 5px;
									border:1px solid #d9d9d9;
									background: #fff;
									box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
									border-radius: 2px;
									height: 24px;
									line-height: 24px;
									i{
										color: #fa7d3c;
										line-height: 24px;
										font-size: 20px;
										overflow: hidden;
										margin-right: 4px;
										vertical-align: middle;
									}
								}
							}
						} 
					}
				}
			}
		}

	}

}